# Docker Environment Configuration
COMPOSE_PROJECT_NAME=educational_counselor

# Database Configuration
MYSQL_ROOT_PASSWORD=fgdTv@4629uGdY
MYSQL_DATABASE=dev_yundisoft

# Redis Configuration  
REDIS_PASSWORD=HaWSD*9265tZYj

# Backend Configuration
GPT_ENV=DEV
DJANGO_DEBUG=True 