================================================================================
小学升中 Band 1 比例详细报告（按小学统计）
================================================================================

总计:
  小学数量: 76 所
  升学总人数: 8144
  升入 Band 1: 4102 人
  Band 1 比例: 50.37%


================================================================================
中西区
================================================================================

嘉諾撒聖心學校私立部
  总人数: 403
  Band 1 人数: 398
  Band 1 比例: 98.76%
  年度统计:
    2021年: 96.88% (93/96)
    2022年: 97.44% (76/78)
    2023年: 100.00% (84/84)
    2024年: 100.00% (72/72)
    2025年: 100.00% (73/73)
  Band 分布:
    Band 1A: 143 人
    Band 1B: 251 人
    Band 1C: 4 人
    Band 2: 1 人
    Band 2C: 2 人
    Band 3A: 1 人
    未知: 1 人
  主要升学中学:
    嘉諾撒聖心書院 (Band 1B): 222 人
    英華女學校 (Band 1A): 48 人
    聖士提反女子中學 (Band 1A): 31 人
    聖保祿學校 (Band 1A): 21 人
    瑪利曼中學 (Band 1B): 15 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 啟思中學

聖公會聖彼得小學
  总人数: 106
  Band 1 人数: 99
  Band 1 比例: 93.40%
  年度统计:
    2025年: 93.40% (99/106)
  Band 分布:
    Band 1A: 48 人
    Band 1B: 42 人
    Band 1C: 9 人
    Band 2: 6 人
    未知: 1 人
  主要升学中学:
    英華女學校 (Band 1A): 18 人
    英皇書院 (Band 1A): 18 人
    聖類斯中學 (Band 1B): 17 人
    聖嘉勒女書院 (Band 1B): 13 人
    聖公會鄧肇堅中學 (Band 1C): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 啓思中學

英皇書院同學會小學第二校
  总人数: 154
  Band 1 人数: 107
  Band 1 比例: 69.48%
  年度统计:
    2024年: 65.88% (56/85)
    2025年: 73.91% (51/69)
  Band 分布:
    Band 1A: 51 人
    Band 1B: 42 人
    Band 1C: 14 人
    Band 2: 7 人
    Band 2A: 2 人
    Band 2B: 8 人
    Band 2C: 17 人
    Band 3A: 5 人
    未知: 8 人
  主要升学中学:
    英皇書院 (Band 1A): 28 人
    聖嘉勒女書院 (Band 1B): 16 人
    樂善堂梁銶琚書院 (Band 2C): 11 人
    聖類斯中學 (Band 1B): 9 人
    英華女學校 (Band 1A): 8 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 其他

聖類斯中學(小學部)
  总人数: 58
  Band 1 人数: 40
  Band 1 比例: 68.97%
  年度统计:
    2025年: 68.97% (40/58)
  Band 分布:
    Band 1A: 6 人
    Band 1B: 34 人
    Band 2: 1 人
    Band 2B: 7 人
    Band 2C: 7 人
    Band 3A: 1 人
    未知: 2 人
  主要升学中学:
    聖類斯中學 (Band 1B): 29 人
    香港鄧鏡波書院 (Band 2B): 4 人
    樂善堂梁銶琚書院 (Band 2C): 4 人
    金文泰中學 (Band 2B): 2 人
    英皇書院 (Band 1A): 2 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 漢革中學

聖公會基恩小學
  总人数: 75
  Band 1 人数: 42
  Band 1 比例: 56.00%
  年度统计:
    2025年: 56.00% (42/75)
  Band 分布:
    Band 1A: 15 人
    Band 1B: 22 人
    Band 1C: 5 人
    Band 2: 3 人
    Band 2A: 1 人
    Band 2B: 5 人
    Band 2C: 10 人
    Band 3: 1 人
    Band 3A: 4 人
    未知: 9 人
  主要升学中学:
    英華女學校 (Band 1A): 7 人
    聖類斯中學 (Band 1B): 7 人
    聖士提反堂中學 (Band 2C): 6 人
    聖士提反女子中學 (Band 1A): 5 人
    聖嘉勒女書院 (Band 1B): 5 人
  ⚠️ 未匹配到 Band 的学校: 4 所
    - 中華基督教會公理書院(直資)
    - 香港航海中學
    - 樂善堂梁錬琚書院

中西區聖安多尼學校
  总人数: 165
  Band 1 人数: 92
  Band 1 比例: 55.76%
  年度统计:
    2024年: 55.13% (43/78)
    2025年: 56.32% (49/87)
  Band 分布:
    Band 1A: 33 人
    Band 1B: 54 人
    Band 1C: 5 人
    Band 2: 6 人
    Band 2A: 2 人
    Band 2B: 14 人
    Band 2C: 35 人
    Band 3: 1 人
    Band 3A: 13 人
    未知: 2 人
  主要升学中学:
    聖嘉勒女書院 (Band 1B): 19 人
    聖類斯中學 (Band 1B): 19 人
    英華女學校 (Band 1A): 16 人
    嘉諾撒培德書院 (Band 2C): 12 人
    樂善堂梁銶琚書院 (Band 2C): 11 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 李惠利中學
    - 香港兆基創意書院

聖安多尼學校
  总人数: 87
  Band 1 人数: 48
  Band 1 比例: 55.17%
  年度统计:
    2025年: 55.17% (48/87)
  Band 分布:
    Band 1A: 16 人
    Band 1B: 32 人
    Band 2: 5 人
    Band 2A: 1 人
    Band 2B: 7 人
    Band 2C: 18 人
    Band 3A: 7 人
    未知: 1 人
  主要升学中学:
    聖嘉勒女書院 (Band 1B): 13 人
    聖類斯中學 (Band 1B): 11 人
    英華女學校 (Band 1A): 10 人
    嘉諾撒培德書院 (Band 2C): 7 人
    香港鄧鏡波書院 (Band 2B): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 保羅男女中學

聖公會呂明才紀念小學
  总人数: 90
  Band 1 人数: 49
  Band 1 比例: 54.44%
  年度统计:
    2023年: 54.44% (49/90)
  Band 分布:
    Band 1A: 14 人
    Band 1B: 22 人
    Band 1C: 13 人
    Band 2: 7 人
    Band 2A: 3 人
    Band 2B: 2 人
    Band 2C: 18 人
    Band 3A: 7 人
    未知: 4 人
  主要升学中学:
    聖類斯中學 (Band 1B): 7 人
    聖公會呂明才中學 (Band 1C): 7 人
    香港真光書院 (Band 2): 7 人
    聖士提反堂中學 (Band 2C): 7 人
    聖公會鄧肇堅中學 (Band 1C): 6 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 聖方濟書院
    - 樂善堂梁球琚琚書院

香港潮商學校
  总人数: 78
  Band 1 人数: 32
  Band 1 比例: 41.03%
  年度统计:
    2025年: 41.03% (32/78)
  Band 分布:
    Band 1A: 8 人
    Band 1B: 22 人
    Band 1C: 2 人
    Band 2: 1 人
    Band 2C: 17 人
    Band 3: 9 人
    Band 3A: 13 人
    Band 3B: 5 人
    Band 3C: 1 人
  主要升学中学:
    聖嘉勒女書院 (Band 1B): 10 人
    佛教黃鳳翎中學 (Band 3A): 7 人
    北角協同中學 (Band 3): 7 人
    樂善堂梁銶琚書院 (Band 2C): 5 人
    聖士提反堂中學 (Band 2C): 5 人

聖嘉祿學校
  总人数: 46
  Band 1 人数: 18
  Band 1 比例: 39.13%
  年度统计:
    2025年: 39.13% (18/46)
  Band 分布:
    Band 1A: 7 人
    Band 1B: 9 人
    Band 1C: 2 人
    Band 2: 1 人
    Band 2B: 1 人
    Band 2C: 8 人
    Band 3: 1 人
    Band 3A: 2 人
    未知: 15 人
  主要升学中学:
    樂善堂梁球琚書院 (未知Band): 7 人
    其他學校(跨區) (未知Band): 7 人
    聖士提反女子中學 (Band 1A): 4 人
    聖類斯中學 (Band 1B): 4 人
    英皇書院 (Band 1A): 3 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 其他學校(跨區)
    - 樂善堂梁球琚書院
    - 香港鄧鐙波書院

李陞小學
  总人数: 50
  Band 1 人数: 15
  Band 1 比例: 30.00%
  年度统计:
    2024年: 30.00% (15/50)
  Band 分布:
    Band 1A: 13 人
    Band 1B: 2 人
    Band 2: 5 人
    Band 2B: 6 人
    Band 2C: 4 人
    Band 3: 1 人
    Band 3A: 4 人
    Band 3B: 2 人
    未知: 13 人
  主要升学中学:
    樂善堂梁球琚書院 (未知Band): 13 人
    英皇書院 (Band 1A): 10 人
    金文泰中學 (Band 2B): 5 人
    香港真光書院 (Band 2): 3 人
    庇理羅士女子中學 (Band 1A): 2 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 樂善堂梁球琚書院

================================================================================
九龙城区
================================================================================

九龍塘宣道小學
  总人数: 221
  Band 1 人数: 205
  Band 1 比例: 92.76%
  年度统计:
    2024年: 90.27% (102/113)
    2025年: 95.37% (103/108)
  Band 分布:
    Band 1A: 114 人
    Band 1B: 82 人
    Band 1C: 9 人
    Band 2: 3 人
    Band 2B: 3 人
    Band 2C: 2 人
    未知: 8 人
  主要升学中学:
    拔萃男書院 (Band 1B): 26 人
    協恩中學 (Band 1A): 13 人
    迦密中學 (Band 1A): 13 人
    德望學校 (Band 1A): 12 人
    英華書院 (Band 1A): 12 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 國際基督教優質音樂中學
    - 啟思中學
    - 宣道國際學校

九龍塘學校(小學部)
  总人数: 98
  Band 1 人数: 86
  Band 1 比例: 87.76%
  年度统计:
    2025年: 87.76% (86/98)
  Band 分布:
    Band 1A: 60 人
    Band 1B: 23 人
    Band 1C: 3 人
    Band 2: 1 人
    Band 2B: 3 人
    未知: 8 人
  主要升学中学:
    德望學校 (Band 1A): 12 人
    協恩中學 (Band 1A): 7 人
    聖保羅男女中學 (Band 1A): 6 人
    港大同學會書院 (Band 1A): 6 人
    聖士提反書院 (Band 1B): 6 人
  ⚠️ 未匹配到 Band 的学校: 7 所
    - 海外升學
    - 李國寶中學
    - 鄧顯紀念中學

陳瑞祺(喇沙)小學
  总人数: 89
  Band 1 人数: 77
  Band 1 比例: 86.52%
  年度统计:
    2025年: 86.52% (77/89)
  Band 分布:
    Band 1A: 34 人
    Band 1B: 26 人
    Band 1C: 17 人
    Band 2: 1 人
    Band 2A: 3 人
    Band 2B: 8 人
  主要升学中学:
    旅港開平商會中學 (Band 1A): 15 人
    陳瑞祺（喇沙）書院 (Band 1C): 11 人
    東華三院黃笏南中學 (Band 1B): 8 人
    何文田官立中學 (Band 2B): 7 人
    華英中學 (Band 1A): 5 人

聖公會聖提摩太小學
  总人数: 111
  Band 1 人数: 70
  Band 1 比例: 63.06%
  年度统计:
    2023年: 62.30% (38/61)
    2024年: 64.00% (32/50)
  Band 分布:
    Band 1A: 42 人
    Band 1B: 18 人
    Band 1C: 10 人
    Band 2: 1 人
    Band 2A: 6 人
    Band 2B: 34 人
  主要升学中学:
    旅港開平商會中學 (Band 1A): 21 人
    何文田官立中學 (Band 2B): 15 人
    華英中學 (Band 1A): 14 人
    五旬節中學 (Band 2B): 11 人
    順德聯誼總會胡兆熾中學 (Band 2B): 8 人

保良局林文燦英文小學
  总人数: 130
  Band 1 人数: 77
  Band 1 比例: 59.23%
  年度统计:
    2025年: 59.23% (77/130)
  Band 分布:
    Band 1A: 21 人
    Band 1B: 54 人
    Band 1C: 2 人
    Band 2: 10 人
    Band 2B: 7 人
    Band 2C: 13 人
    Band 3A: 2 人
    未知: 21 人
  主要升学中学:
    HKMA David Li Kwok Po College 香港管理專業協會李國寶中學 (Band 1B): 9 人
    Po Leung Kuk Ngan Po Ling College 保良局顏寶鈴書院 (Band 1B): 9 人
    Others and overseas 其他及海外升學 (未知Band): 8 人
    Others 其他 (未知Band): 8 人
    ECF Saint Too Canaan College 基督教中國佈道會聖道迦南書院 (Band 2): 6 人
  ⚠️ 未匹配到 Band 的学校: 6 所
    - Yew Chung International School 耀中国际学校
    - Creative Secondary School 啟思中學
    - Others and overseas 其他及海外升學

黃埔宣道小學
  总人数: 408
  Band 1 人数: 223
  Band 1 比例: 54.66%
  年度统计:
    2023年: 54.61% (77/141)
    2024年: 50.71% (71/140)
    2025年: 59.06% (75/127)
  Band 分布:
    Band 1A: 73 人
    Band 1B: 104 人
    Band 1C: 46 人
    Band 2: 49 人
    Band 2A: 9 人
    Band 2B: 31 人
    Band 2C: 53 人
    Band 3: 21 人
    Band 3A: 8 人
    Band 3B: 3 人
    未知: 11 人
  主要升学中学:
    基督教女青年會丘佐榮中學 (Band 1C): 26 人
    何明華會督銀禧中學 (Band 1B): 23 人
    中華基督教會基道中學 (Band 2C): 23 人
    華英中學 (Band 1A): 21 人
    禮賢會彭學高紀念中學 (Band 2): 20 人
  ⚠️ 未匹配到 Band 的学校: 9 所
    - 耀中國際學校
    - 國際基督教優質音樂中學暨小學
    - 基督教宣基中學

香港培道小學
  总人数: 203
  Band 1 人数: 104
  Band 1 比例: 51.23%
  年度统计:
    2024年: 51.49% (52/101)
    2025年: 50.98% (52/102)
  Band 分布:
    Band 1A: 11 人
    Band 1B: 80 人
    Band 1C: 13 人
    Band 2: 32 人
    Band 2A: 2 人
    Band 2B: 10 人
    Band 2C: 41 人
    Band 3: 6 人
    Band 3A: 1 人
    未知: 7 人
  主要升学中学:
    香港培道中學 (Band 1B): 33 人
    禮賢會彭學高紀念中學 (Band 2): 15 人
    德蘭中學 (Band 2C): 13 人
    基督教中國佈道會聖道迦南書院 (Band 2): 9 人
    東華三院黃笏南中學 (Band 1B): 8 人
  ⚠️ 未匹配到 Band 的学校: 4 所
    - 瑪利諾修院學校 (中學部)
    - 九龍塘學校 (中學部)
    - 嗇色園可立中學

聖公會奉基小學
  总人数: 301
  Band 1 人数: 151
  Band 1 比例: 50.17%
  年度统计:
    2023年: 60.19% (62/103)
    2024年: 31.25% (30/96)
    2025年: 57.84% (59/102)
  Band 分布:
    Band 1A: 68 人
    Band 1B: 59 人
    Band 1C: 24 人
    Band 2: 35 人
    Band 2A: 4 人
    Band 2B: 26 人
    Band 2C: 15 人
    Band 3: 5 人
    Band 3A: 3 人
    Band 3B: 1 人
    未知: 61 人
  主要升学中学:
    旅港開平商會中學 (Band 1A): 28 人
    聖公會聖三一堂中學 (Band 2): 16 人
    何明華會督銀禧中學 (Band 1B): 15 人
    基督教女青年會丘佐榮中學 (Band 1C): 12 人
    五旬節中學 (Band 2B): 11 人
  ⚠️ 未匹配到 Band 的学校: 30 所
    - 瑪利諾修院學校 ( 中學部 )
    - ⾹港培道中學
    - 聖⺟書院

合一堂學校
  总人数: 98
  Band 1 人数: 42
  Band 1 比例: 42.86%
  年度统计:
    2025年: 42.86% (42/98)
  Band 分布:
    Band 1A: 11 人
    Band 1B: 19 人
    Band 1C: 12 人
    Band 2: 16 人
    Band 2A: 1 人
    Band 2B: 14 人
    Band 2C: 22 人
    Band 3: 1 人
    未知: 2 人
  主要升学中学:
    聖公會聖三一堂中學 (Band 2): 11 人
    香港培道中學 (Band 1B): 8 人
    基督教女青年會丘佐榮中學 (Band 1C): 6 人
    鄧鏡波學校 (Band 2C): 6 人
    華英中學 (Band 1A): 5 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 大光德書院
    - 中華基督教會青年會中學

聖公會牧愛小學
  总人数: 98
  Band 1 人数: 35
  Band 1 比例: 35.71%
  年度统计:
    2024年: 38.46% (20/52)
    2025年: 32.61% (15/46)
  Band 分布:
    Band 1A: 14 人
    Band 1B: 8 人
    Band 1C: 13 人
    Band 2: 6 人
    Band 2A: 2 人
    Band 2B: 24 人
    Band 2C: 15 人
    Band 3: 12 人
    Band 3A: 2 人
    Band 3B: 1 人
    Band 3C: 1 人
  主要升学中学:
    五旬節中學 (Band 2B): 12 人
    基督教女青年會丘佐榮中學 (Band 1C): 11 人
    聖公會蔡功譜中學 (Band 3): 11 人
    中華基督教會基道中學 (Band 2C): 7 人
    何文田官立中學 (Band 2B): 5 人

================================================================================
元朗区
================================================================================

光明學校
  总人数: 52
  Band 1 人数: 43
  Band 1 比例: 82.69%
  年度统计:
    2025年: 82.69% (43/52)
  Band 分布:
    Band 1A: 9 人
    Band 1B: 10 人
    Band 1C: 24 人
    Band 2: 1 人
    Band 2A: 2 人
    Band 2B: 6 人
  主要升学中学:
    中華基督教青年會中學 (Band 2B): 6 人
    聖公會白約翰會督中學 (Band 1C): 6 人
    東華三院盧幹庭紀念中學 (Band 1C): 6 人
    天主教崇德英文書院 (Band 1A): 5 人
    趙聿修紀念中學 (Band 1C): 5 人

樂善堂梁銶琚學校
  总人数: 42
  Band 1 人数: 34
  Band 1 比例: 80.95%
  年度统计:
    2025年: 80.95% (34/42)
  Band 分布:
    Band 1A: 7 人
    Band 1B: 9 人
    Band 1C: 18 人
    Band 2A: 4 人
    Band 2B: 3 人
    未知: 1 人
  主要升学中学:
    中華基督教會基元中學 (Band 1C): 7 人
    天主教崇德英文書院 (Band 1A): 5 人
    基督教香港信義會元朗信義中學 (Band 1B): 5 人
    東華三院盧幹庭紀念中學 (Band 1C): 5 人
    香港管理專業協會羅桂祥中學 (Band 2A): 4 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 香港神託會主辦馬錦明慈善基金馬錦明紀念中學

香港潮陽小學
  总人数: 52
  Band 1 人数: 37
  Band 1 比例: 71.15%
  年度统计:
    2025年: 71.15% (37/52)
  Band 分布:
    Band 1A: 3 人
    Band 1B: 22 人
    Band 1C: 12 人
    Band 2A: 8 人
    Band 2B: 6 人
    Band 2C: 1 人
  主要升学中学:
    基督教香港信義會元朗信義中學 (Band 1B): 14 人
    香港管理專業協會羅桂祥中學 (Band 2A): 8 人
    新界鄉議局元朗區中學 (Band 1B): 7 人
    東華三院盧幹庭紀念中學 (Band 1C): 5 人
    中華基督教會基元中學 (Band 1C): 4 人

徐澤林紀念小學
  总人数: 92
  Band 1 人数: 56
  Band 1 比例: 60.87%
  年度统计:
    2025年: 60.87% (56/92)
  Band 分布:
    Band 1A: 9 人
    Band 1B: 11 人
    Band 1C: 36 人
    Band 2A: 1 人
    Band 2B: 18 人
    Band 2C: 11 人
    Band 3A: 6 人
  主要升学中学:
    聖公會白約翰會督中學 (Band 1C): 17 人
    中華基督教會基朗中學 (Band 2B): 9 人
    香港青年協會李兆基書院 (Band 1C): 6 人
    中華基督教青年會中學 (Band 2B): 6 人
    路德會西門英才中學 (Band 3A): 6 人

元朗商會小學
  总人数: 112
  Band 1 人数: 53
  Band 1 比例: 47.32%
  年度统计:
    2025年: 47.32% (53/112)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 7 人
    Band 1C: 42 人
    Band 2: 2 人
    Band 2A: 2 人
    Band 2B: 8 人
    Band 2C: 17 人
    Band 3: 2 人
    Band 3A: 14 人
    Band 3B: 7 人
    Band 3C: 1 人
    未知: 6 人
  主要升学中学:
    元朗商會中學 (Band 1C): 21 人
    趙聿修紀念中學 (Band 1C): 6 人
    聖公會白約翰會督中學 (Band 1C): 6 人
    路德會西門英才中學 (Band 3A): 6 人
    東華三院辛亥中學 (Band 2C): 6 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 賽馬會萬鈞書院
    - 香港中文大學校友會聯合會張煊昌中學
    - 博愛醫院鄭佩瓊紀念中學

聖公會靈愛小學
  总人数: 52
  Band 1 人数: 23
  Band 1 比例: 44.23%
  年度统计:
    2025年: 44.23% (23/52)
  Band 分布:
    Band 1A: 2 人
    Band 1B: 6 人
    Band 1C: 15 人
    Band 2A: 1 人
    Band 2B: 5 人
    Band 2C: 13 人
    Band 3: 2 人
    Band 3A: 3 人
    Band 3B: 3 人
    Band 3C: 1 人
    未知: 1 人
  主要升学中学:
    元朗公立中學 (Band 2C): 9 人
    新界鄉議局元朗區中學 (Band 1B): 4 人
    中華基督教青年會中學 (Band 2B): 4 人
    趙聿修紀念中學 (Band 1C): 3 人
    聖公會白約翰會督中學 (Band 1C): 3 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - # American School Hong Kong

天水圍官立小學
  总人数: 106
  Band 1 人数: 46
  Band 1 比例: 43.40%
  年度统计:
    2025年: 43.40% (46/106)
  Band 分布:
    Band 1A: 5 人
    Band 1B: 4 人
    Band 1C: 37 人
    Band 2B: 1 人
    Band 2C: 22 人
    未知: 37 人
  主要升学中学:
    其他中學 (未知Band): 37 人
    趙聿修紀念中學 (Band 1C): 32 人
    天水圍官立中學 (Band 2C): 16 人
    元朗公立中學 (Band 2C): 6 人
    新界鄉議局元朗區中學 (Band 1B): 3 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 其他中學

伊利沙伯中學舊生會小學
  总人数: 59
  Band 1 人数: 22
  Band 1 比例: 37.29%
  年度统计:
    2025年: 37.29% (22/59)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 5 人
    Band 1C: 13 人
    Band 2A: 6 人
    Band 2B: 10 人
    Band 2C: 6 人
    Band 3: 3 人
    Band 3A: 3 人
    Band 3B: 2 人
    未知: 7 人
  主要升学中学:
    元朗公立中學校友會鄧兆棠中學 (Band 2B): 8 人
    新界鄉議局元朗區中學 (Band 1B): 5 人
    元朗信義中學 (未知Band): 4 人
    香港管理專業協會羅桂祥中學 (Band 2A): 4 人
    天主教崇德英文書院 (Band 1A): 4 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 裘錦秋中學 (元朗)
    - 元朗信義中學
    - 可道中學

東華三院李東海小學
  总人数: 69
  Band 1 人数: 18
  Band 1 比例: 26.09%
  年度统计:
    2025年: 26.09% (18/69)
  Band 分布:
    Band 1A: 2 人
    Band 1B: 9 人
    Band 1C: 7 人
    Band 2A: 5 人
    Band 2B: 6 人
    Band 2C: 11 人
    Band 3: 10 人
    Band 3A: 13 人
    Band 3B: 3 人
    未知: 3 人
  主要升学中学:
    東華三院郭一葦中學 (Band 3): 8 人
    香港中文大學校友會聯會張煊昌中學 (Band 2C): 7 人
    基督教香港信義會元朗信義中學 (Band 1B): 6 人
    路德會西門英才中學 (Band 3A): 5 人
    天水圍官立中學 (Band 2C): 4 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 裘錦秋中學

香港青年協會李兆基小學
  总人数: 106
  Band 1 人数: 27
  Band 1 比例: 25.47%
  年度统计:
    2025年: 25.47% (27/106)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 3 人
    Band 1C: 20 人
    Band 2: 2 人
    Band 2A: 11 人
    Band 2B: 18 人
    Band 2C: 12 人
    Band 3: 2 人
    Band 3A: 15 人
    Band 3B: 16 人
    Band 3C: 1 人
    未知: 2 人
  主要升学中学:
    香港青年協會李兆基書院 (Band 1C): 10 人
    香港管理專業協會羅桂祥中學 (Band 2A): 9 人
    萬鈞伯裘書院 (Band 3B): 9 人
    香港中文大學校友會聯會張煊昌中學 (Band 2C): 8 人
    賽馬會萬鈞毅智書院 (Band 3B): 7 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 可道中學
    - 東華三院鄺錫坤伉儷中學

潮陽百欣小學
  总人数: 106
  Band 1 人数: 27
  Band 1 比例: 25.47%
  年度统计:
    2025年: 25.47% (27/106)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 3 人
    Band 1C: 20 人
    Band 2: 2 人
    Band 2A: 11 人
    Band 2B: 18 人
    Band 2C: 12 人
    Band 3: 2 人
    Band 3A: 15 人
    Band 3B: 17 人
    Band 3C: 1 人
    未知: 1 人
  主要升学中学:
    香港青年協會李兆基書院 (Band 1C): 10 人
    香港管理專業協會羅桂祥中學 (Band 2A): 9 人
    萬鈞伯裘書院 (Band 3B): 9 人
    香港中文大學校友會聯會張煊昌中學 (Band 2C): 8 人
    賽馬會萬鈞毅智書院 (Band 3B): 7 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 東華三院鄺錫坤伉儷中學

十八鄉鄉事委員會公益社小學
  总人数: 120
  Band 1 人数: 28
  Band 1 比例: 23.33%
  年度统计:
    2025年: 23.33% (28/120)
  Band 分布:
    Band 1A: 1 人
    Band 1B: 9 人
    Band 1C: 18 人
    Band 2A: 11 人
    Band 2B: 37 人
    Band 2C: 9 人
    Band 3: 6 人
    Band 3A: 10 人
    Band 3B: 16 人
    未知: 3 人
  主要升学中学:
    十八乡乡事委员会公益社中学 (Band 2B): 24 人
    香港管理专业协会罗桂祥中学 (Band 2A): 11 人
    万钧伯裘书院 (Band 3B): 11 人
    元朗商会中学 (Band 1C): 9 人
    基督教香港信义会元朗信义中学 (Band 1B): 7 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 天水围循道卫理中学
    - 东华三院邝锡坤伉俪中学

宣道會葉紹蔭紀念小學
  总人数: 113
  Band 1 人数: 26
  Band 1 比例: 23.01%
  年度统计:
    2025年: 23.01% (26/113)
  Band 分布:
    Band 1A: 1 人
    Band 1B: 11 人
    Band 1C: 14 人
    Band 2A: 11 人
    Band 2B: 24 人
    Band 2C: 11 人
    Band 3: 6 人
    Band 3A: 17 人
    Band 3B: 15 人
    未知: 3 人
  主要升学中学:
    賽馬會萬鈞毅智書院 (Band 3B): 10 人
    中華基督教青年會中學 (Band 2B): 8 人
    天水圍官立中學 (Band 2C): 6 人
    順德聯誼總會翁祐中學 (Band 2A): 6 人
    中華基督教會基朗中學 (Band 2B): 5 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 裘錦秋中學

英業小學
  总人数: 103
  Band 1 人数: 18
  Band 1 比例: 17.48%
  年度统计:
    2025年: 17.48% (18/103)
  Band 分布:
    Band 1A: 1 人
    Band 1B: 6 人
    Band 1C: 11 人
    Band 2A: 8 人
    Band 2B: 24 人
    Band 2C: 2 人
    未知: 51 人
  主要升学中学:
    其他中學 (未知Band): 48 人
    元朗公立中學校友會鄧兆棠中學 (Band 2B): 24 人
    香港管理專業協會羅桂祥中學 (Band 2A): 7 人
    元朗商會中學 (Band 1C): 5 人
    東華三院盧幹庭紀念中學 (Band 1C): 3 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 裘錦秋中學
    - 其他中學

嗇色園主辦可銘學校
  总人数: 69
  Band 1 人数: 12
  Band 1 比例: 17.39%
  年度统计:
    2025年: 17.39% (12/69)
  Band 分布:
    Band 1B: 3 人
    Band 1C: 9 人
    Band 2: 1 人
    Band 2A: 8 人
    Band 2B: 9 人
    Band 2C: 8 人
    Band 3: 6 人
    Band 3A: 9 人
    Band 3B: 2 人
    未知: 14 人
  主要升学中学:
    可道中學 (未知Band): 11 人
    香港管理專業協會羅桂祥中學 (Band 2A): 7 人
    十八鄉鄉事委員會公益社中學 (Band 2B): 6 人
    東華三院盧幹庭紀念中學 (Band 1C): 3 人
    元朗商會中學 (Band 1C): 3 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 裘錦秋中學
    - 可道中學
    - 風采中學

樂善堂梁銶琚學校(分校)
  总人数: 105
  Band 1 人数: 16
  Band 1 比例: 15.24%
  年度统计:
    2025年: 15.24% (16/105)
  Band 分布:
    Band 1A: 2 人
    Band 1B: 6 人
    Band 1C: 8 人
    Band 2A: 14 人
    Band 2B: 18 人
    Band 2C: 14 人
    Band 3: 4 人
    Band 3A: 7 人
    Band 3B: 27 人
    未知: 5 人
  主要升学中学:
    萬鈞伯裘書院 (Band 3B): 18 人
    賽馬會萬鈞毅智書院 (Band 3B): 9 人
    中華基督教青年會中學 (Band 2B): 8 人
    香港管理專業協會羅桂祥中學 (Band 2A): 7 人
    天水圍官立中學 (Band 2C): 6 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 表綺秋中學(元朗)
    - 天水圍循道衛理中學
    - 國玄學院妙法寺內明陳昌重德紀念中學

錦田公立蒙養學校
  总人数: 27
  Band 1 人数: 4
  Band 1 比例: 14.81%
  年度统计:
    2025年: 14.81% (4/27)
  Band 分布:
    Band 1C: 4 人
    Band 2: 3 人
    Band 2A: 1 人
    Band 2B: 1 人
    Band 2C: 10 人
    Band 3: 1 人
    Band 3A: 2 人
    Band 3B: 3 人
    未知: 2 人
  主要升学中学:
    聖公會白約翰會督中學 (Band 1C): 3 人
    天水圍官立中學 (Band 2C): 3 人
    香港中文大學校友會聯會張煊昌中學 (Band 2C): 3 人
    博愛醫院鄧佩瓊紀念中學 (Band 2C): 2 人
    金巴崙長老會耀道中學 (Band 2C): 2 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 獅子會郭振球中學
    - 中學校友會鄺兆崇中學

天水圍天主教小學
  总人数: 105
  Band 1 人数: 12
  Band 1 比例: 11.43%
  年度统计:
    2025年: 11.43% (12/105)
  Band 分布:
    Band 1A: 3 人
    Band 1B: 5 人
    Band 1C: 4 人
    Band 2A: 1 人
    Band 2B: 12 人
    Band 2C: 8 人
    Band 3: 1 人
    Band 3A: 12 人
    未知: 59 人
  主要升学中学:
    天主教紫德蘭英文書院 (未知Band): 46 人
    天主教培聖中學 (Band 3A): 10 人
    十八鄉鄉事委員會公益社中學 (Band 2B): 6 人
    裳錦秋中學 (未知Band): 5 人
    伊利沙伯中學舊生會中學 (Band 2B): 4 人
  ⚠️ 未匹配到 Band 的学校: 8 所
    - 葛約伯類書院
    - 裳錦秋中學
    - 中華基督教會青年會中學

================================================================================
北区
================================================================================

佛教正覺蓮社學校
  总人数: 43
  Band 1 人数: 37
  Band 1 比例: 86.05%
  年度统计:
    2025年: 86.05% (37/43)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 18 人
    Band 1C: 15 人
    未知: 6 人
  主要升学中学:
    田家炳中學 (Band 1B): 12 人
    東華三院李嘉誠中學 (Band 1C): 11 人
    東華三院甲寅年總理中學 (Band 1B): 6 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 4 人
    聖公會陳融中學 (Band 1C): 4 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 其他英中（正覺校、恩主教、沙田官立等）
    - 風采中學

福德學社小學
  总人数: 25
  Band 1 人数: 19
  Band 1 比例: 76.00%
  年度统计:
    2025年: 76.00% (19/25)
  Band 分布:
    Band 1B: 9 人
    Band 1C: 10 人
    Band 2A: 2 人
    Band 2B: 4 人
  主要升学中学:
    聖公會陳融中學 (Band 1C): 9 人
    東華三院甲寅年總理中學 (Band 1B): 6 人
    宣道會陳朱素華紀念中學 (Band 2B): 4 人
    田家炳中學 (Band 1B): 2 人
    保良局馬錦明中學 (Band 2A): 2 人

鳳溪廖潤琛紀念學校
  总人数: 40
  Band 1 人数: 30
  Band 1 比例: 75.00%
  年度统计:
    2025年: 75.00% (30/40)
  Band 分布:
    Band 1A: 2 人
    Band 1B: 16 人
    Band 1C: 12 人
    Band 2: 7 人
    Band 2B: 3 人
  主要升学中学:
    東華三院李嘉誠中學 (Band 1C): 11 人
    鳳溪第一中學 (Band 2): 7 人
    東華三院甲寅年總理中學 (Band 1B): 6 人
    田家炳中學 (Band 1B): 6 人
    鳳溪廖萬石堂中學 (Band 2B): 3 人

五旬節靳茂生小學
  总人数: 97
  Band 1 人数: 49
  Band 1 比例: 50.52%
  年度统计:
    2025年: 50.52% (49/97)
  Band 分布:
    Band 1A: 9 人
    Band 1B: 22 人
    Band 1C: 18 人
    Band 2: 6 人
    Band 2A: 9 人
    Band 2B: 7 人
    Band 2C: 7 人
    Band 3: 3 人
    Band 3A: 10 人
    Band 3B: 5 人
    未知: 1 人
  主要升学中学:
    東華三院甲寅年總理中學 (Band 1B): 11 人
    聖公會陳融中學 (Band 1C): 10 人
    田家炳中學 (Band 1B): 8 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 6 人
    粉嶺禮賢會中學 (Band 2A): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 啟聲園主辦可藝中學

五旬節于良發小學
  总人数: 122
  Band 1 人数: 60
  Band 1 比例: 49.18%
  年度统计:
    2025年: 49.18% (60/122)
  Band 分布:
    Band 1A: 14 人
    Band 1B: 32 人
    Band 1C: 14 人
    Band 2: 9 人
    Band 2A: 16 人
    Band 2B: 10 人
    Band 2C: 8 人
    Band 3A: 7 人
    Band 3B: 4 人
    未知: 8 人
  主要升学中学:
    田家炳中學 (Band 1B): 18 人
    東華三院甲寅年總理中學 (Band 1B): 11 人
    保良局馬錦明中學 (Band 2A): 10 人
    宣道會陳朱素華紀念中學 (Band 2B): 9 人
    風采中學 (未知Band): 8 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 風采中學

李志達紀念學校
  总人数: 154
  Band 1 人数: 75
  Band 1 比例: 48.70%
  年度统计:
    2025年: 48.70% (75/154)
  Band 分布:
    Band 1A: 21 人
    Band 1B: 37 人
    Band 1C: 17 人
    Band 2: 8 人
    Band 2A: 12 人
    Band 2B: 13 人
    Band 2C: 9 人
    Band 3: 4 人
    Band 3A: 13 人
    Band 3B: 5 人
    Band 3C: 1 人
    未知: 14 人
  主要升学中学:
    東華三院甲寅年總理中學 (Band 1B): 17 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 16 人
    田家炳中學 (Band 1B): 14 人
    風采中學 (未知Band): 10 人
    聖公會陳融中學 (Band 1C): 10 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 基新中學
    - 風采中學

曾梅千禧學校
  总人数: 154
  Band 1 人数: 69
  Band 1 比例: 44.81%
  年度统计:
    2025年: 44.81% (69/154)
  Band 分布:
    Band 1A: 14 人
    Band 1B: 39 人
    Band 1C: 16 人
    Band 2: 12 人
    Band 2A: 15 人
    Band 2B: 12 人
    Band 2C: 8 人
    Band 3: 2 人
    Band 3A: 32 人
    Band 3C: 2 人
    未知: 2 人
  主要升学中学:
    聖芳濟各書院 (Band 3A): 22 人
    田家炳中學 (Band 1B): 16 人
    東華三院甲寅年總理中學 (Band 1B): 15 人
    保良局馬錦明中學 (Band 2A): 14 人
    基督教香港信義會心誠中學 (Band 2): 11 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 孔教學院何郭佩珍中學
    - 官立嘉道理爵士中學 (西九龍 )

佛教正慧小學
  总人数: 160
  Band 1 人数: 71
  Band 1 比例: 44.38%
  年度统计:
    2025年: 44.38% (71/160)
  Band 分布:
    Band 1A: 26 人
    Band 1B: 36 人
    Band 1C: 9 人
    Band 2: 9 人
    Band 2A: 16 人
    Band 2B: 14 人
    Band 2C: 14 人
    Band 3: 3 人
    Band 3A: 20 人
    Band 3B: 1 人
    Band 3C: 3 人
    未知: 9 人
  主要升学中学:
    香港道教聯合會鄧顯紀念中學 (Band 1A): 19 人
    風采中學（教育評議會主辦） (Band 1B): 16 人
    保良局馬錦明中學 (Band 2A): 14 人
    粉嶺救恩書院 (Band 2C): 12 人
    中華基督教會基新中學 (Band 3A): 10 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 香港正覺蓮社佛教馬錦燦紀念英文中學
    - 香港中國婦女會馮堯敬紀念中學

聖公會榮真小學
  总人数: 118
  Band 1 人数: 50
  Band 1 比例: 42.37%
  年度统计:
    2025年: 42.37% (50/118)
  Band 分布:
    Band 1A: 11 人
    Band 1B: 31 人
    Band 1C: 8 人
    Band 2: 3 人
    Band 2A: 17 人
    Band 2B: 15 人
    Band 2C: 9 人
    Band 3: 6 人
    Band 3A: 6 人
    Band 3C: 1 人
    未知: 11 人
  主要升学中学:
    保良局馬錦明中學 (Band 2A): 15 人
    田家炳中學 (Band 1B): 14 人
    鳳溪廖萬石堂中學 (Band 2B): 10 人
    香港正覺蓮社佛教馬錦燦紀念英文中學 (未知Band): 10 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 8 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 孔教學院何郭佩珍中學
    - 香港正覺蓮社佛教馬錦燦紀念英文中學

聖公會嘉福榮真小學
  总人数: 117
  Band 1 人数: 47
  Band 1 比例: 40.17%
  年度统计:
    2025年: 40.17% (47/117)
  Band 分布:
    Band 1A: 13 人
    Band 1B: 21 人
    Band 1C: 13 人
    Band 2: 7 人
    Band 2A: 11 人
    Band 2B: 12 人
    Band 2C: 15 人
    Band 3: 2 人
    Band 3A: 20 人
    Band 3B: 3 人
  主要升学中学:
    宣道會陳朱素華紀念中學 (Band 2B): 11 人
    中華基督教會基新中學 (Band 3A): 8 人
    香海正覺蓮社佛教馬錦燦紀念英文中學 (Band 2C): 8 人
    東華三院甲寅年總理中學 (Band 1B): 7 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 6 人

鳳溪創新小學
  总人数: 79
  Band 1 人数: 29
  Band 1 比例: 36.71%
  年度统计:
    2025年: 36.71% (29/79)
  Band 分布:
    Band 1A: 2 人
    Band 1B: 17 人
    Band 1C: 10 人
    Band 2: 31 人
    Band 2A: 6 人
    Band 2B: 12 人
    未知: 1 人
  主要升学中学:
    鳳溪第一中學 (Band 2): 31 人
    鳳溪廖萬石堂中學 (Band 2B): 12 人
    東華三院甲寅年總理中學 (Band 1B): 8 人
    風采中學(教育評議會主辦) (未知Band): 8 人
    保良局馬錦明中學 (Band 2A): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 聖公會莫禱增會督中學

石湖墟公立學校
  总人数: 104
  Band 1 人数: 37
  Band 1 比例: 35.58%
  年度统计:
    2025年: 35.58% (37/104)
  Band 分布:
    Band 1A: 9 人
    Band 1B: 16 人
    Band 1C: 12 人
    Band 2: 9 人
    Band 2A: 9 人
    Band 2B: 12 人
    Band 2C: 11 人
    Band 3: 4 人
    Band 3A: 13 人
    Band 3B: 3 人
    未知: 6 人
  主要升学中学:
    東華三院甲寅年總理中學 (Band 1B): 9 人
    鳳溪廖萬石堂中學 (Band 2B): 9 人
    粉嶺救恩書院 (Band 2C): 9 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 8 人
    聖公會陳融中學 (Band 1C): 7 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 中華基督教會謙泰羅茜紀念中學
    - 香港正覺蓮社佛教馬錦燦紀念英文中學
    - 迦密唐賓高紀念中學

上水惠州公立學校
  总人数: 150
  Band 1 人数: 47
  Band 1 比例: 31.33%
  年度统计:
    2025年: 31.33% (47/150)
  Band 分布:
    Band 1A: 26 人
    Band 1B: 13 人
    Band 1C: 8 人
    Band 2: 12 人
    Band 2A: 11 人
    Band 2B: 24 人
    Band 2C: 11 人
    Band 3: 1 人
    Band 3A: 18 人
    Band 3B: 7 人
    Band 3C: 1 人
    未知: 18 人
  主要升学中学:
    香港道教聯合會鄧顯紀念中學 (Band 1A): 21 人
    鳳溪廖萬石堂中學 (Band 2B): 12 人
    風采中學 (未知Band): 11 人
    保良局馬錦明中學 (Band 2A): 10 人
    宣道會陳朱素華紀念中學 (Band 2B): 10 人
  ⚠️ 未匹配到 Band 的学校: 6 所
    - 基督教信義會宏信書院
    - 沐恩中學
    - 風采中學

馬錦燦紀念小學
  总人数: 148
  Band 1 人数: 46
  Band 1 比例: 31.08%
  年度统计:
    2025年: 31.08% (46/148)
  Band 分布:
    Band 1A: 15 人
    Band 1B: 18 人
    Band 1C: 13 人
    Band 2: 6 人
    Band 2A: 13 人
    Band 2B: 16 人
    Band 2C: 20 人
    Band 3: 2 人
    Band 3A: 18 人
    Band 3B: 8 人
    Band 3C: 2 人
    未知: 17 人
  主要升学中学:
    粉嶺救恩書院 (Band 2C): 16 人
    風采中學 (未知Band): 11 人
    香港道教聯合會鄧顯紀念中學 (Band 1A): 10 人
    東華三院甲寅年總理中學 (Band 1B): 10 人
    東華三院李嘉誠中學 (Band 1C): 9 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 可道中學
    - 香海正覺蓮社佛教馬錦輝紀念英文中學
    - 風采中學

打鼓嶺嶺英公立學校
  总人数: 56
  Band 1 人数: 16
  Band 1 比例: 28.57%
  年度统计:
    2025年: 28.57% (16/56)
  Band 分布:
    Band 1A: 7 人
    Band 1B: 5 人
    Band 1C: 4 人
    Band 2: 10 人
    Band 2A: 2 人
    Band 2B: 8 人
    Band 2C: 9 人
    Band 3: 2 人
    Band 3A: 9 人
  主要升学中学:
    粉嶺救恩書院 (Band 2C): 5 人
    基督教香港信義會心誠中學 (Band 2): 5 人
    鳳溪廖萬石堂中學 (Band 2B): 4 人
    香海正覺蓮社佛教馬錦燦紀念英文
中學 (Band 2C): 4 人
    聖芳濟各書院 (Band 3A): 4 人

救世軍中原慈善基金皇后山學校
  总人数: 126
  Band 1 人数: 15
  Band 1 比例: 11.90%
  年度统计:
    2025年: 11.90% (15/126)
  Band 分布:
    Band 1A: 1 人
    Band 1B: 2 人
    Band 1C: 12 人
    Band 2: 12 人
    Band 2A: 3 人
    Band 2B: 8 人
    Band 2C: 10 人
    Band 3: 3 人
    Band 3A: 29 人
    Band 3B: 14 人
    Band 3C: 1 人
    未知: 31 人
  主要升学中学:
    禮賢會中學 (未知Band): 16 人
    聖芳濟各書院 (Band 3A): 16 人
    粉嶺官立中學 (Band 3B): 11 人
    東華三院李嘉誠中學 (Band 1C): 9 人
    明愛陳震夏中學 (未知Band): 8 人
  ⚠️ 未匹配到 Band 的学校: 4 所
    - 禮賢會中學
    - 可道中學
    - 明愛陳震夏中學

================================================================================
南区
================================================================================

聖公會田灣始南小學
  总人数: 125
  Band 1 人数: 81
  Band 1 比例: 64.80%
  年度统计:
    2025年: 64.80% (81/125)
  Band 分布:
    Band 1A: 17 人
    Band 1B: 38 人
    Band 1C: 26 人
    Band 2: 10 人
    Band 2A: 1 人
    Band 2B: 4 人
    Band 2C: 10 人
    Band 3: 2 人
    Band 3A: 17 人
  主要升学中学:
    聖公會呂明才中學 (Band 1C): 21 人
    香港仔浸信會呂明才書院 (Band 3A): 17 人
    嘉諾撒聖心書院 (Band 1B): 13 人
    香港真光書院 (Band 2): 9 人
    新會商會陳白沙紀念中學 (Band 2C): 7 人

聖公會置富始南小學
  总人数: 68
  Band 1 人数: 19
  Band 1 比例: 27.94%
  年度统计:
    2025年: 27.94% (19/68)
  Band 分布:
    Band 1A: 3 人
    Band 1B: 15 人
    Band 1C: 1 人
    Band 2: 8 人
    Band 2A: 2 人
    Band 2C: 11 人
    Band 3: 1 人
    Band 3A: 13 人
    未知: 14 人
  主要升学中学:
    聖公會曾肇明才中學 (未知Band): 12 人
    香港仔浸信會呂明才書院 (Band 3A): 12 人
    香港真光書院 (Band 2): 8 人
    嘉諾撒聖心書院 (Band 1B): 5 人
    新會商會陳白沙紀念中學 (Band 2C): 4 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 可立中學
    - 聖公會曾肇明才中學
    - 香港國際學校

================================================================================
大埔区
================================================================================

保良局田家炳小學
  总人数: 57
  Band 1 人数: 48
  Band 1 比例: 84.21%
  年度统计:
    2025年: 84.21% (48/57)
  Band 分布:
    Band 1A: 29 人
    Band 1B: 19 人
    Band 2: 2 人
    未知: 7 人
  主要升学中学:
    迦密柏雨中學 (Band 1A): 17 人
    王肇枝中學 (Band 1B): 9 人
    聖公會莫壽增會督中學 (Band 1A): 8 人
    恩主教書院 (Band 1B): 7 人
    沐恩中學 (未知Band): 4 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 風采中學
    - 沐恩中學
    - 救恩中學

大埔舊墟公立學校(寶湖道)
  总人数: 141
  Band 1 人数: 85
  Band 1 比例: 60.28%
  年度统计:
    2025年: 60.28% (85/141)
  Band 分布:
    Band 1A: 34 人
    Band 1B: 40 人
    Band 1C: 11 人
    Band 2: 5 人
    Band 2A: 3 人
    Band 2B: 21 人
    Band 2C: 11 人
    Band 3: 1 人
    Band 3A: 9 人
    Band 3B: 5 人
    未知: 1 人
  主要升学中学:
    香港道教聯合會圓玄學院第二中學 (Band 2B): 16 人
    聖公會莫壽增會督中學 (Band 1A): 13 人
    王肇枝中學 (Band 1B): 12 人
    恩主教書院 (Band 1B): 12 人
    中華聖潔會靈風中學 (Band 3A): 9 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 香港斯坦福美國學校

大埔舊墟公立學校
  总人数: 110
  Band 1 人数: 65
  Band 1 比例: 59.09%
  年度统计:
    2025年: 59.09% (65/110)
  Band 分布:
    Band 1A: 39 人
    Band 1B: 24 人
    Band 1C: 2 人
    Band 2: 4 人
    Band 2B: 9 人
    Band 2C: 14 人
    Band 3: 1 人
    Band 3A: 3 人
    Band 3B: 4 人
    未知: 10 人
  主要升学中学:
    迦密柏雨中學 (Band 1A): 18 人
    沐恩中學 (未知Band): 10 人
    恩主教書院 (Band 1B): 9 人
    聖公會莫壽增會督中學 (Band 1A): 8 人
    王肇枝中學 (Band 1B): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 沐恩中學

聖公會阮鄭夢芹小學
  总人数: 130
  Band 1 人数: 62
  Band 1 比例: 47.69%
  年度统计:
    2025年: 47.69% (62/130)
  Band 分布:
    Band 1A: 32 人
    Band 1B: 20 人
    Band 1C: 10 人
    Band 2: 4 人
    Band 2A: 1 人
    Band 2B: 5 人
    Band 2C: 30 人
    Band 3: 1 人
    Band 3A: 11 人
    Band 3B: 2 人
    未知: 14 人
  主要升学中学:
    迦密柏雨中學 (Band 1A): 16 人
    救恩書院 (Band 2C): 14 人
    聖公會莫壽增中學 (Band 1A): 13 人
    王肇枝中學 (Band 1B): 10 人
    南亞路德會沐恩中學 (Band 1C): 9 人
  ⚠️ 未匹配到 Band 的学校: 8 所
    - 李興貴中學
    - 大埔官立中學
    - 寶血會紀念中學

聖公會阮鄭夢芹銀禧小學
  总人数: 87
  Band 1 人数: 39
  Band 1 比例: 44.83%
  年度统计:
    2025年: 44.83% (39/87)
  Band 分布:
    Band 1A: 25 人
    Band 1B: 9 人
    Band 1C: 5 人
    Band 2: 1 人
    Band 2B: 7 人
    Band 2C: 24 人
    Band 3A: 3 人
    Band 3B: 5 人
    未知: 8 人
  主要升学中学:
    迦密柏雨中學 (Band 1A): 15 人
    聖公會莫壽增會督中學 (Band 1A): 10 人
    神召會康樂中學 (Band 2C): 7 人
    孔教學院大成何郭佩珍中學 (Band 2C): 7 人
    救恩書院 (Band 2C): 6 人
  ⚠️ 未匹配到 Band 的学校: 3 所
    - 王錦輝中學
    - 三育中學
    - 聖公會營盤灣中學

港九街坊婦女會孫方中小學
  总人数: 113
  Band 1 人数: 45
  Band 1 比例: 39.82%
  年度统计:
    2025年: 39.82% (45/113)
  Band 分布:
    Band 1A: 15 人
    Band 1B: 20 人
    Band 1C: 10 人
    Band 2: 2 人
    Band 2A: 1 人
    Band 2B: 3 人
    Band 2C: 49 人
    Band 3: 1 人
    Band 3A: 2 人
    Band 3B: 1 人
    未知: 9 人
  主要升学中学:
    港九街坊婦女會孫方中書院 (Band 2C): 42 人
    南亞路德會沐恩中學 (Band 1C): 9 人
    香港道教聯會會圓玄學院第二中學 (未知Band): 8 人
    聖公會莫壽增會督中學 (Band 1A): 7 人
    迦密柏雨中學 (Band 1A): 6 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 風采中學
    - 香港道教聯會會圓玄學院第二中學

保良局田家炳千禧小學
  总人数: 80
  Band 1 人数: 29
  Band 1 比例: 36.25%
  年度统计:
    2025年: 36.25% (29/80)
  Band 分布:
    Band 1A: 13 人
    Band 1B: 13 人
    Band 1C: 3 人
    Band 2: 9 人
    Band 2B: 10 人
    Band 2C: 30 人
    未知: 2 人
  主要升学中学:
    孔教學院大成何郭佩珍中學 (Band 2C): 10 人
    聖公會莫壽增會督中學 (Band 1A): 8 人
    港九街坊婦女會孫方中書院 (Band 2C): 8 人
    羅定邦中學 (Band 2B): 7 人
    救恩書院 (Band 2C): 7 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 佛教龔光法師中學
    - 蕙錦秋中學（元朗）

新界婦孺福利會梁省德學校
  总人数: 39
  Band 1 人数: 13
  Band 1 比例: 33.33%
  年度统计:
    2025年: 33.33% (13/39)
  Band 分布:
    Band 1A: 4 人
    Band 1B: 4 人
    Band 1C: 5 人
    Band 2: 9 人
    Band 2B: 2 人
    Band 2C: 12 人
    未知: 3 人
  主要升学中学:
    大埔三育中學 (Band 2): 8 人
    南亞路德會沐恩中學 (Band 1C): 5 人
    救恩書院 (Band 2C): 5 人
    迦密聖道中學 (Band 2C): 5 人
    恩主教書院 (Band 1B): 4 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 王華枝中學

林村公立黃福鑾紀念學校
  总人数: 98
  Band 1 人数: 28
  Band 1 比例: 28.57%
  年度统计:
    2025年: 28.57% (28/98)
  Band 分布:
    Band 1A: 11 人
    Band 1B: 15 人
    Band 1C: 2 人
    Band 2: 5 人
    Band 2A: 1 人
    Band 2B: 7 人
    Band 2C: 22 人
    Band 3: 1 人
    Band 3A: 16 人
    Band 3B: 16 人
    未知: 2 人
  主要升学中学:
    大埔靈糧堂劉梅軒中學 (Band 3B): 16 人
    中華聖潔會靈風中學 (Band 3A): 10 人
    王肇枝中學 (Band 1B): 9 人
    救恩書院 (Band 2C): 9 人
    孔教學院大成何郭佩珍中學 (Band 2C): 7 人
  ⚠️ 未匹配到 Band 的学校: 2 所
    - 香港兆基創意書院 (直資)
    - 粉嶺教恩書院

大埔浸信會公立學校
  总人数: 109
  Band 1 人数: 28
  Band 1 比例: 25.69%
  年度统计:
    2025年: 25.69% (28/109)
  Band 分布:
    Band 1A: 8 人
    Band 1B: 18 人
    Band 1C: 2 人
    Band 2: 3 人
    Band 2A: 2 人
    Band 2B: 10 人
    Band 2C: 44 人
    Band 3: 1 人
    Band 3A: 9 人
    Band 3B: 12 人
  主要升学中学:
    救恩書院 (Band 2C): 14 人
    靈糧堂劉梅中學 (Band 3B): 12 人
    神召會康樂中學 (Band 2C): 11 人
    港九街坊婦女會孫方中書院 (Band 2C): 10 人
    中華聖潔會靈風中學 (Band 3A): 9 人

仁濟醫院蔡衍濤小學
  总人数: 92
  Band 1 人数: 20
  Band 1 比例: 21.74%
  年度统计:
    2025年: 21.74% (20/92)
  Band 分布:
    Band 1A: 6 人
    Band 1B: 4 人
    Band 1C: 10 人
    Band 2: 6 人
    Band 2A: 1 人
    Band 2B: 6 人
    Band 2C: 3 人
    Band 3A: 13 人
    Band 3B: 4 人
    未知: 39 人
  主要升学中学:
    闽光书院 (未知Band): 12 人
    三育中学 (未知Band): 11 人
    中华基督教会方润华中学 (Band 3A): 10 人
    保良局罗氏基金中学 (Band 1C): 10 人
    孔教学院何郭佩珍中学 (未知Band): 6 人
  ⚠️ 未匹配到 Band 的学校: 8 所
    - 三育中学
    - 救世军书院
    - 光大德中学

================================================================================
屯門
================================================================================

圓玄小學
  总人数: 94
  Band 1 人数: 88
  Band 1 比例: 93.62%
  年度统计:
    2023年: 93.62% (88/94)
  Band 分布:
    Band 1A: 29 人
    Band 1B: 22 人
    Band 1C: 37 人
    Band 2B: 5 人
    Band 2C: 1 人
  主要升学中学:
    香港青年協會李兆基書院 (Band 1C): 37 人
    德望學校 (Band 1A): 6 人
    保良局顏寶鈴書院 (Band 1B): 5 人
    聖瑪加利男女英文中小學 (Band 1B): 5 人
    中華基督教青年會中學 (Band 2B): 5 人

道教青松小學
  总人数: 66
  Band 1 人数: 47
  Band 1 比例: 71.21%
  年度统计:
    2025年: 71.21% (47/66)
  Band 分布:
    Band 1A: 15 人
    Band 1B: 30 人
    Band 1C: 2 人
    Band 2: 17 人
    Band 2A: 2 人
  主要升学中学:
    仁愛堂田家炳中學 (Band 1B): 16 人
    屯門天主教中學 (Band 2): 10 人
    基督教中華宣道會陳瑞芝紀念中學 (Band 1B): 7 人
    順德聯誼總會梁銶琚中學 (Band 1A): 6 人
    南屯門官立中學 (Band 2): 6 人

聖公會蒙恩小學
  总人数: 117
  Band 1 人数: 59
  Band 1 比例: 50.43%
  年度统计:
    2025年: 50.43% (59/117)
  Band 分布:
    Band 1A: 5 人
    Band 1B: 51 人
    Band 1C: 3 人
    Band 2: 18 人
    Band 2A: 6 人
    Band 2B: 15 人
    Band 2C: 12 人
    Band 3: 6 人
    未知: 1 人
  主要升学中学:
    宣道会陈瑞芝纪念中学 (Band 1B): 15 人
    马锦明慈善基金马可宾纪念中学 (Band 1B): 15 人
    仁爱堂田家炳中学 (Band 1B): 14 人
    浸信会永隆中学 (Band 2): 11 人
    崇真书院 (Band 2B): 8 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 九龙华仁书院（九龙油麻地）

仁濟醫院何式南小學
  总人数: 39
  Band 1 人数: 19
  Band 1 比例: 48.72%
  年度统计:
    2025年: 48.72% (19/39)
  Band 分布:
    Band 1A: 3 人
    Band 1B: 12 人
    Band 1C: 4 人
    Band 2: 5 人
    Band 2A: 11 人
    Band 2B: 1 人
    Band 2C: 3 人
  主要升学中学:
    路德會呂祥光中學 (Band 2A): 10 人
    順德聯誼總會譚伯羽中學 (Band 1B): 6 人
    屯門官立中學 (Band 1C): 4 人
    仁愛堂田家炳中學 (Band 1B): 3 人
    南屯門官立中學 (Band 2): 3 人

仁濟醫院羅陳楚思小學
  总人数: 78
  Band 1 人数: 36
  Band 1 比例: 46.15%
  年度统计:
    2025年: 46.15% (36/78)
  Band 分布:
    Band 1A: 8 人
    Band 1B: 26 人
    Band 1C: 2 人
    Band 2: 19 人
    Band 2A: 3 人
    Band 2B: 10 人
    Band 2C: 7 人
    Band 3A: 3 人
  主要升学中学:
    香港九龍塘基督教中華宣道會陳瑞芝中學 (Band 1B): 13 人
    南屯門官立中學 (Band 2): 12 人
    迦密唐賓南紀念中學 (Band 2B): 8 人
    保良局董玉娣中學 (Band 1A): 6 人
    屯門天主教中學 (Band 2): 6 人

道教青松小學(湖景邨)
  总人数: 57
  Band 1 人数: 25
  Band 1 比例: 43.86%
  年度统计:
    2025年: 43.86% (25/57)
  Band 分布:
    Band 1A: 9 人
    Band 1B: 13 人
    Band 1C: 3 人
    Band 2: 7 人
    Band 2A: 3 人
    Band 2B: 16 人
    Band 2C: 6 人
  主要升学中学:
    迦密唐賓南紀念中學 (Band 2B): 13 人
    保良局董玉娣中学 (Band 1A): 6 人
    仁愛堂田家炳中學 (Band 1B): 5 人
    馬錦明慈善基金馬可賓紀念中學 (Band 1B): 5 人
    南屯門官立中學 (Band 2): 5 人

東華三院鄧肇堅小學
  总人数: 92
  Band 1 人数: 34
  Band 1 比例: 36.96%
  年度统计:
    2025年: 36.96% (34/92)
  Band 分布:
    Band 1A: 5 人
    Band 1B: 19 人
    Band 1C: 10 人
    Band 2: 8 人
    Band 2A: 4 人
    Band 2B: 3 人
    Band 2C: 16 人
    Band 3: 7 人
    Band 3A: 11 人
    Band 3C: 4 人
    未知: 5 人
  主要升学中学:
    東華三院辛亥年總理中學 (Band 2C): 15 人
    東華三院邱子田紀念中學 (Band 3A): 11 人
    屯門官立中學 (Band 1C): 10 人
    順德聯誼總會譚伯羽中學 (Band 1B): 7 人
    馬錦明慈善基金馬可賓紀念中學 (Band 1B): 6 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 啟色園可藝中學

中華基督教會何福堂小學
  总人数: 100
  Band 1 人数: 23
  Band 1 比例: 23.00%
  年度统计:
    2025年: 23.00% (23/100)
  Band 分布:
    Band 1A: 5 人
    Band 1B: 14 人
    Band 1C: 4 人
    Band 2: 15 人
    Band 2A: 5 人
    Band 2B: 10 人
    Band 2C: 13 人
    Band 3: 20 人
    Band 3A: 2 人
    Band 3B: 9 人
    未知: 3 人
  主要升学中学:
    浸信會永隆中學 (Band 2): 11 人
    中華基督教會何福堂書院 (Band 3): 11 人
    中華基督教會譚李麗芬紀念中學 (Band 3B): 9 人
    仁濟醫院第二中學 (Band 3): 9 人
    馬錦明慈善基金馬可賓紀念中學 (Band 1B): 8 人
  ⚠️ 未匹配到 Band 的学校: 1 所
    - 順德聯誼總會 譚伯羽中學
