[program:backend]
directory=%(ENV_PWD)s
command=%(ENV_PWD)s/run_gunicorn.sh

autostart=true
autorestart=true
startsecs=3
stopwaitsecs=1
killasgroup=true
stopasgroup=true
redirect_stderr=true

stdout_logfile=%(ENV_PWD)s/log/backend.log
stderr_logfile=%(ENV_PWD)s/log/backend.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=60
stderr_logfile_backups=60
